cfs entry for: _1p.fld
doc 0
  field 1
    name titolo
    type string
    value Berlin.txt
doc 1
  field 1
    name titolo
    type string
    value Madrid.txt
doc 2
  field 1
    name titolo
    type string
    value Rome.txt
END
checksum 00000000003957981330
cfs entry for: _1p.inf
number of fields 2
  name contenuto
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name titolo
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000003894919273
cfs entry for: _1p.len
field contenuto
  type NUMERIC
  minvalue 40
  pattern 00
16
T
00
T
19
T
field titolo
  type NUMERIC
  minvalue 1
  pattern 0
0
T
0
T
0
T
END
checksum 00000000000553990554
cfs entry for: _1p.pst
field contenuto
  term 009
    doc 2
      freq 1
      pos 36
  term 1
    doc 2
      freq 2
      pos 39
      pos 44
  term 1996
    doc 0
      freq 1
      pos 114
  term 2
    doc 0
      freq 1
      pos 85
    doc 1
      freq 1
      pos 57
    doc 2
      freq 2
      pos 34
      pos 42
  term 285
    doc 2
      freq 1
      pos 40
  term 3
    doc 0
      freq 1
      pos 15
    doc 1
      freq 2
      pos 14
      pos 55
  term 355
    doc 2
      freq 1
      pos 79
  term 4
    doc 0
      freq 1
      pos 62
    doc 1
      freq 1
      pos 15
    doc 2
      freq 1
      pos 78
  term 496
    doc 2
      freq 1
      pos 43
  term 5
    doc 0
      freq 1
      pos 63
  term 6
    doc 0
      freq 1
      pos 84
    doc 1
      freq 1
      pos 25
  term 604
    doc 1
      freq 1
      pos 54
  term 7
    doc 0
      freq 1
      pos 16
    doc 1
      freq 1
      pos 26
  term 725
    doc 2
      freq 1
      pos 80
  term 860
    doc 2
      freq 1
      pos 35
  term according
    doc 0
      freq 1
      pos 27
  term after
    doc 0
      freq 2
      pos 74
      pos 95
  term almost
    doc 1
      freq 1
      pos 13
  term along
    doc 2
      freq 1
      pos 115
  term also
    doc 2
      freq 2
      pos 9
      pos 166
  term approximately
    doc 1
      freq 1
      pos 24
  term area
    doc 0
      freq 3
      pos 11
      pos 55
      pos 71
    doc 1
      freq 3
      pos 21
      pos 43
      pos 59
    doc 2
      freq 1
      pos 92
  term around
    doc 0
      freq 2
      pos 61
      pos 83
  term attempt
    doc 0
      freq 1
      pos 107
  term berlin
    doc 0
      freq 4
      pos 0
      pos 39
      pos 53
      pos 78
  term both
    doc 0
      freq 1
      pos 10
  term boundary
    doc 2
      freq 1
      pos 136
  term brandenburg
    doc 0
      freq 3
      pos 46
      pos 51
      pos 79
  term capital
    doc 0
      freq 3
      pos 3
      pos 52
      pos 80
    doc 1
      freq 1
      pos 3
    doc 2
      freq 2
      pos 3
      pos 11
  term capitale
    doc 2
      freq 1
      pos 32
  term catholic
    doc 2
      freq 1
      pos 190
  term central
    doc 2
      freq 1
      pos 105
  term centre
    doc 2
      freq 2
      pos 17
      pos 187
  term christian
    doc 2
      freq 1
      pos 183
  term church
    doc 2
      freq 1
      pos 191
  term city
    doc 0
      freq 3
      pos 6
      pos 26
      pos 31
    doc 1
      freq 3
      pos 7
      pos 11
      pos 33
    doc 2
      freq 11
      pos 4
      pos 21
      pos 59
      pos 67
      pos 71
      pos 87
      pos 122
      pos 135
      pos 148
      pos 156
      pos 170
  term civilization
    doc 2
      freq 1
      pos 181
  term comune
    doc 2
      freq 3
      pos 27
      pos 29
      pos 53
  term considered
    doc 2
      freq 1
      pos 174
  term constituent
    doc 0
      freq 1
      pos 37
  term contiguous
    doc 0
      freq 1
      pos 48
  term cooperate
    doc 0
      freq 1
      pos 122
  term country
    doc 2
      freq 4
      pos 50
      pos 125
      pos 132
      pos 145
  term cover
    doc 1
      freq 1
      pos 53
  term cradle
    doc 2
      freq 1
      pos 178
  term culture
    doc 2
      freq 1
      pos 184
  term day
    doc 0
      freq 1
      pos 128
  term di
    doc 2
      freq 1
      pos 30
  term due
    doc 2
      freq 1
      pos 160
  term eternal
    doc 2
      freq 1
      pos 169
  term eu
    doc 1
      freq 2
      pos 38
      pos 50
  term european
    doc 0
      freq 1
      pos 22
    doc 1
      freq 1
      pos 36
    doc 2
      freq 1
      pos 62
  term example
    doc 2
      freq 1
      pos 142
  term existing
    doc 2
      freq 1
      pos 141
  term generally
    doc 2
      freq 1
      pos 173
  term geographic
    doc 2
      freq 1
      pos 163
  term geographical
    doc 1
      freq 1
      pos 58
  term germany
    doc 0
      freq 4
      pos 8
      pos 35
      pos 73
      pos 90
  term ha
    doc 0
      freq 2
      pos 57
      pos 82
    doc 1
      freq 1
      pos 12
  term hill
    doc 2
      freq 1
      pos 159
  term independent
    doc 2
      freq 1
      pos 131
  term inhabitant
    doc 0
      freq 2
      pos 18
      pos 87
    doc 1
      freq 1
      pos 17
  term inside
    doc 2
      freq 1
      pos 133
  term italian
    doc 2
      freq 1
      pos 110
  term italy
    doc 2
      freq 3
      pos 6
      pos 89
      pos 99
  term km
    doc 1
      freq 1
      pos 56
    doc 2
      freq 1
      pos 41
  term largest
    doc 0
      freq 2
      pos 5
      pos 92
    doc 1
      freq 2
      pos 32
      pos 47
  term latium
    doc 2
      freq 1
      pos 114
  term lazio
    doc 2
      freq 2
      pos 14
      pos 113
  term limit
    doc 0
      freq 1
      pos 32
    doc 2
      freq 1
      pos 68
  term located
    doc 2
      freq 1
      pos 102
  term location
    doc 2
      freq 1
      pos 164
  term madrid
    doc 1
      freq 1
      pos 0
  term main
    doc 0
      freq 1
      pos 101
  term make
    doc 0
      freq 1
      pos 19
  term many
    doc 0
      freq 1
      pos 124
  term matter
    doc 0
      freq 1
      pos 125
  term metropolitan
    doc 0
      freq 1
      pos 93
    doc 1
      freq 2
      pos 20
      pos 42
    doc 2
      freq 4
      pos 20
      pos 70
      pos 86
      pos 91
  term mi
    doc 2
      freq 1
      pos 46
  term million
    doc 0
      freq 3
      pos 17
      pos 64
      pos 86
    doc 1
      freq 2
      pos 16
      pos 27
  term monocentric
    doc 1
      freq 1
      pos 41
  term most
    doc 0
      freq 2
      pos 24
      pos 68
    doc 1
      freq 1
      pos 5
    doc 2
      freq 4
      pos 51
      pos 57
      pos 84
      pos 96
  term municipality
    doc 1
      freq 1
      pos 52
  term named
    doc 2
      freq 1
      pos 28
  term often
    doc 2
      freq 1
      pos 151
  term one
    doc 0
      freq 1
      pos 33
  term only
    doc 2
      freq 1
      pos 140
  term peninsula
    doc 2
      freq 1
      pos 111
  term populated
    doc 2
      freq 1
      pos 52
  term population
    doc 0
      freq 3
      pos 13
      pos 29
      pos 59
    doc 1
      freq 1
      pos 22
    doc 2
      freq 2
      pos 65
      pos 76
  term populous
    doc 0
      freq 2
      pos 25
      pos 69
    doc 1
      freq 1
      pos 6
    doc 2
      freq 3
      pos 58
      pos 85
      pos 97
  term portion
    doc 2
      freq 1
      pos 107
  term potsdam
    doc 0
      freq 1
      pos 50
  term referred
    doc 2
      freq 1
      pos 152
  term region
    doc 0
      freq 3
      pos 81
      pos 94
      pos 102
    doc 2
      freq 1
      pos 15
  term remained
    doc 0
      freq 1
      pos 117
  term resident
    doc 2
      freq 2
      pos 37
      pos 81
  term rhine
    doc 0
      freq 2
      pos 97
      pos 100
  term roma
    doc 2
      freq 1
      pos 31
  term rome
    doc 2
      freq 8
      pos 0
      pos 23
      pos 47
      pos 73
      pos 100
      pos 138
      pos 149
      pos 171
  term ruhr
    doc 0
      freq 2
      pos 76
      pos 98
  term second
    doc 0
      freq 1
      pos 67
    doc 1
      freq 2
      pos 31
      pos 46
  term separate
    doc 0
      freq 1
      pos 118
  term seven
    doc 2
      freq 1
      pos 158
  term shore
    doc 2
      freq 1
      pos 117
  term sixteen
    doc 0
      freq 1
      pos 36
  term smallest
    doc 2
      freq 1
      pos 124
  term spain
    doc 1
      freq 1
      pos 9
  term special
    doc 2
      freq 1
      pos 26
  term sq
    doc 2
      freq 1
      pos 45
  term state
    doc 0
      freq 4
      pos 38
      pos 44
      pos 112
      pos 121
  term surrounded
    doc 0
      freq 1
      pos 41
  term thi
    doc 0
      freq 1
      pos 127
  term third
    doc 0
      freq 1
      pos 91
    doc 2
      freq 2
      pos 56
      pos 95
  term though
    doc 0
      freq 1
      pos 115
  term tiber
    doc 2
      freq 1
      pos 120
  term two
    doc 0
      freq 2
      pos 111
      pos 120
  term unify
    doc 0
      freq 1
      pos 109
  term union
    doc 0
      freq 1
      pos 23
    doc 1
      freq 1
      pos 37
    doc 2
      freq 1
      pos 63
  term unsuccessful
    doc 0
      freq 1
      pos 106
  term urban
    doc 0
      freq 2
      pos 54
      pos 70
  term vatican
    doc 2
      freq 1
      pos 121
  term wa
    doc 0
      freq 1
      pos 104
  term western
    doc 2
      freq 2
      pos 106
      pos 180
  term which
    doc 0
      freq 1
      pos 56
  term within
    doc 0
      freq 1
      pos 30
    doc 2
      freq 4
      pos 66
      pos 98
      pos 112
      pos 146
  term world
    doc 2
      freq 1
      pos 128
field titolo
  term berlin
    doc 0
      freq 1
      pos 0
  term madrid
    doc 1
      freq 1
      pos 0
  term rome
    doc 2
      freq 1
      pos 0
END
checksum 00000000000786667970
table of contents, size: 4
  filename: _1p.fld
    start: 23
    end: 262
  filename: _1p.inf
    start: 285
    end: 1065
  filename: _1p.len
    start: 1088
    end: 1260
  filename: _1p.pst
    start: 1283
    end: 10310
table of contents begins at offset: 0000000000000010310
